<!doctype html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Arculator</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      h1, textarea { font-family: riscos-system}

      @font-face {
        font-family: "riscos-system";
        src: url("System.Fixed.woff2") format("woff2");
      }

      #logo {
        display: inline-block;
        margin: 0;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      #prog-container {float: left; display: none}
      #prog { display: block}
      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 300px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }

      .modal {
        background-color: rgba(0,0,0,.4);
        display: none;
        height: 100%;
        left: 0;
        overflow: auto;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1; 
      }
      .modal-content {
        background-color: #aaa;
        border: 1px solid black;
        margin: 15% auto;
        padding: 20px;
        width: 80%;
      }
      #shareurl { width: 80% }

    </style>
  </head>
  <body onclick="if(!event.target.hasAttribute('allowfocus'))document.getElementById('canvas').focus()">

    <div id="logo"> <h1>Arculator</h1></div>
   
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

<span id='controls'>

  <select id="discs" onchange="loadDisc(this.selectedOptions[0].value)" allowfocus>
    <option value="">Load Floppy...</option>
  </select>
  <!--
  <span><input type="checkbox" id="resize">Resize canvas</span>
  <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
  <span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                            document.getElementById('resize').checked)">
  </span>
-->
</span>

  
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div id="prog-container">
      <textarea id="prog" cols="80" rows="20" allowfocus onkeydown="if(event.keyCode==13&&event.ctrlKey)runProgram()"></textarea><br>
      <button onclick="runProgram()">RUN (ctrl-enter)</button> <button onclick="showShareBox()">Share</button>
    </div>
    <div class="emscripten_border">
      <canvas id="canvas" class="emscripten" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>

    <div class="modal" id="sharebox">
    <div class="modal-content">
      <h2>Share your Archimedes program:</h2>
      <input id="shareurl" readonly>
      <div><button onclick="copyProgAsURL()">Copy as URL</button>
      <button onclick="tweetProg()">Tweet</button></div>
    </div>
    </div>

    <!--<textarea id="output" rows="8"></textarea>-->
    <script async type='text/javascript' src="jsunzip.js"></script>
    <script async type='text/javascript' src="ui.js"></script>
    <script async type="text/javascript" src="arculator.js"></script>
  </body>
</html>


